PORT = PORT_NUMBER_ON_WHICH_SERVER_WILL_LISTEN
# PG_URL = YOUR_POSTGRES_URL
TOKEN_SECRET = YOUR_SECRET_KEY
# SUPABASE_URL = YOUR_SUPABASE_URL
# SUPABASE_KEY = YOUR_SUPABASE_KEY
DATABASE_URL = YOUR_DATABASE_URL